@import '../content/content.component.css';

.info-line {
    padding-top: 1em;
}

.connection-status-container {
    display: flex;
    align-items: center;
    width: fit-content;
    border: 1px solid lightgrey;
    padding: 0.5em;
    border-radius: 0.5em;
    background-color: #F6F4F5;
}

.controller-grid-container {
    width: 100%;
    height: calc(100% - 9em);
    display: flex;
    flex-direction: row;
    padding-top: 1em;
}

.map-container {
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 0.5em;
}

.controller-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0;
}

.controller-button {
    background-color: #F6F4F5;
    border: 1px solid lightgrey;
    padding: 0.5em;
    border-radius: 0.25em;
}

.controller-button:hover {
    background-color: #E8E8E8;
}

.row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.cell {
    padding: 0.5em;
}

@media (min-width: 768px) {
    .controller-grid-container {
        height: calc(100% - 8.5em);
    }
}
